html{
  font-family: sans-serif;
  line-height: 1.5;
}

body{
  margin: 0;
  font-size: @font-size-base;
  color: @text-main;
  font-family: @font-regular;
}

img{
  max-width: 100%;
  height: auto;
}