@color-list: #283645;
@color-hover: #d22856;

@color-filter: #b5b9be;

@color-bg-main: #fff;


@color-bg-extra: #f2f2f2;

@font-size-min: 12px;
@font-size-base: 14px;
@font-size-big: 18px;
@font-size-max: 24px;

@text-white: white;
@text-black: #000;
@text-main: #333;

@font-regular: "Open Sans", "Arial", sans-serif;
@font-light: "Open Sans Light", "Arial", sans-serif;
@font-bold: "Open Sans Bold", "Arial", sans-serif;