.button {
  display: block;
  box-sizing: border-box;
  width: 230px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  line-height: 2;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: @text-white;
  background-color: transparent;
  border: 3px solid @text-white;
  border-radius: 24px;
  cursor: pointer;
}