.caption-page{
  margin: 1em auto;   
  width: 320px; 
  padding-bottom: 30px;    
  background-color: #fff;
  text-align: center;
  color: @text-white; 
  display: flex;
  flex-direction: column;
}

.caption-page__header{
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  min-height: 200px;
  line-height: 1.5;
  font-size: @font-size-big;  
  font-family: @font-light;    
  margin-top: -15px;
  border-top: 1px solid #000;    
}


.caption-page__header h3{
  font-weight: 100; 
  align-items: center;
  width: 80%;
  margin: 1em auto;
}


.caption-page__info{
  color: @color-list;     
  align-items: center; 
  line-height: 2;
  padding: 20px;
}