.comments{
  text-align: center;
  width: 320px;
  margin: 1em auto;

}

.comments__wrapper{
  position: relative;
  background-color: @color-bg-main;        
    
}
.comments__wrapper::after{
  content: ''; 
  position: absolute; 
  border: 320px solid transparent;
  border-bottom: 40px solid #f2f2f2;
  border-right: 0px solid transparent;
  left: 0;
  bottom: -15px;
}
 

.slider{
  background-color: white;

}

.comments__items{
  line-height: 2; 
  list-style-type: none;
  padding: 10px;
}

.slider__input:last-of-type{
  margin-bottom: 3em;   
}