.main-nav {

  &--closed {
  background-color: #2b3b4b;
 
  .main-nav__switch{
    display: inline-block;
    position: relative;
    border: none;  
    width: 45px;
    height: 45px; 
    background: transparent;
    float: right;
  }

  .main-nav__switch:after{
    content: " ";
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    float: right;
    background-image: url('../img/icon-menu-cross.svg');
    background-repeat: no-repeat;
    background-size: 90% 100%;
    cursor: pointer; 
    background-position: center;
  }



  .main-nav__switch:hover::after{
  
    background-image: url('../img/icon-menu-cross_hover.svg');    
  }
  .main-nav__switch:active::after{
    opacity: 0.4;    
  }     
}
  &--opened {
  background-color: #2b3b4b;
 
  .main-nav__off{
    display: inline-block;
    position: relative;
    border: none;  
    width: 45px;
    height: 45px; 
    background: transparent;
    float: right;
  }

  .main-nav__off:after{
    content: " ";
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    float: right;
    background-image: url('../img/icon-menu-burger.svg');
    background-repeat: no-repeat;
    background-size: 90% 100%;
    cursor: pointer; 
    background-position: center;
  }



  .main-nav__off:hover::after{
  
    background-image: url('../img/icon-menu-burger-hover.svg');    
  }
  .main-nav__switch:active::after{
    opacity: 0.4;    
  }     
}    
    
    
}

.main-nav__logo{
  display: inline-block;
  position: relative;
  border: none;  
  width: 140px;
  height: 7px; 
  background: transparent;
}


.main-nav__logo:after{
  content: " ";
  width: 140px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/logo-pink-white-mobile.svg');
  background-repeat: no-repeat;
  background-size: 90% 100%;
  cursor: pointer; 
  background-position: center; 
}

.main-nav__switch{
  display: inline-block;
  position: relative;
  border: none;  
  width: 45px;
  height: 45px; 
  background: transparent;
}

.main-nav__switch:after{
  content: " ";
  width: 45px;
  height: 45px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/icon-menu-burger.svg');
  background-repeat: no-repeat;
  background-size: 90% 100%;
  cursor: pointer; 
  background-position: center;
}



.main-nav__switch:hover::after{
  background-image: url('../img/icon-menu-burger-hover.svg');
    
}
.main-nav__switch:active::after{
  opacity: 0.4;    
}



.main-nav__list {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #2d3341;
  border-top: 1px solid #49535d;
}

.main-nav__list a{
  font-size: @font-size-big;
  line-height: 2;
  color: @text-white;
  text-decoration: none;  
  font-weight: 800;
  text-align: center;
  text-transform: uppercase; 
}

.main-nav__items {
  list-style-type: none;
  width: 100%;
  padding: 0;    
  margin-bottom: 0; 
}

.main-nav__items li{
  list-style-type: none;
  text-align: center;   
  line-height: 4;    
}

.main-nav__items a:hover{
  color: @color-hover;    
    
}



hr{
  border: none;
  border-bottom: 1px solid #000;
  margin: 0;
}

.main-nav__header{
  padding: 15px;
}