.page-header{
  background-color: @color-list;
  color: @text-white;
  width: 320px;
  margin: 0 auto;
	
	&__img{
		background: url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  	min-height: 430px;
		//width: 100%;
		
		background-color: @color-list;
	}
}
