.register-form__button input {
  display: block;
	margin: 20px auto;
  box-sizing: border-box;
  width: 90%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: @font-size-big;
  line-height: 3;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  color: @text-white;
  background-color: #2aab6d;
  cursor: pointer;
	border: none;
	border-radius: 3px;
}