.status__label{
  position: absolute;
  left: 16px;
  top: 18px;
  font-size: @font-size-min;
  width: 106px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  z-index: 5;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);    
  &:before {
		width: 180px;
		height: 84px;
		top: 25px;
		left: -2px;    
		background: url(../img/bg-hit.svg) no-repeat;   
		content: ' '; 
		z-index: -2;
		position: absolute;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);     
	} 
}

.status__list{
  line-height: 4;        
}

.status__head{
  border: 3px solid @color-bg-extra;    
  background-color: @color-list; 
  color: @color-bg-extra; 
  line-height: 2;     
}

.status__title{
  font-weight: 700;    
  font-size: @font-size-big;
}

.status__price{
  font-size: @font-size-max;   
    
}

.status__i{
  border: 1px solid @color-bg-extra;       
  border-top: none;
  position: relative;        
}

.status__i--full{   
  position: relative;  
	&:after{
		width: 34px;
		height: 34px;
		background: url(../img/icon-yes.svg) no-repeat;
		content: ' ';
		position: absolute;
		top: 15px;
		right: 15px;		
	}
}
.status__i--block{
  position: relative;  	
	&:after{
		width: 20px;
		height: 20px;
		background: url(../img/icon-no.svg) no-repeat;
		background-size: cover;    
		content: ' ';
		position: absolute;
		top: 15px;
		right: 28px;
	}   
} 
    

