.typical-footer {
  width: 320px;
  margin: auto;
  padding: 40px;

}

.typical-footer__logo {
  width: 147px;
  min-height: 50px;
  background-image: url(../img/logo-pink-blue-mobile.svg);
  background-repeat: no-repeat;
  margin: auto;
  display: block;
}

.typical-footer__social{
  display: flex;
  justify-content: space-around;


  img[alt="youtube"] {
    padding-left: 3px;
  }	
}

.social-link{
	border-radius: 50%;
	border: 5px solid @color-bg-extra;	
  padding: 20px;
	width: 15px;
	height: 15px;
  text-align: center;	
}

.typical-footer__social  {
margin: 1em auto;
	
}

.typical-footer__copyright {
  text-align: center;
  font-size: @font-size-base;
  line-height: 3;
  cursor: pointer;
}

.copyright__img {
  vertical-align: middle;
  padding-left: 15px;
}

