.user-post-new {
  margin: 0 auto;
  padding: 35px 20px 35px;
  text-align: center;
  font-size: @font-size-base;
  color: @color-list;
  background-color: @color-bg-main;
  line-height: 2;
	width: 320px;
}
