.user-post__wrap{
  margin-bottom: 20px;
  width: 320px; 
  margin: 1em auto;    
}

.user-post__wrapper{
  background-color: @color-bg-extra;
  padding: 20px;    

  width: 260px;
  margin: auto;    
}

.user-post__author {
  font-size: @font-size-base;
  line-height: 2;
  color: @color-list;
  font-weight: 800;    
  margin: 0;
  display: inline-block;    
}

.user-post__date {
  font-size: @font-size-min;
  font-weight: 100;       
  line-height: 2;
  color: @color-list;
  text-transform: uppercase;
  display: inline-block;
}

.user-post__content {
  font-size: @font-size-base;
  line-height: 2;
  color: @color-list;
  margin: 0;
}

.user-post__like {
  font-size: @font-size-base;
  line-height: 2;
  color: @color-hover;
  margin: 0;
  text-transform: uppercase;    
}

.user-post__image{
  width: 300px;
  margin: auto;     
    
}
.user-post{
	&--best{
  	position: relative;  	
		.user-post__image{
			width: 320px;
			margin: auto;      
		}
	} 
}

.user-post__image img{
  vertical-align: middle;
  margin: auto;
  display: block;  
  width: 100%;    
}


.user-post__label{
  position: absolute;
  display: block;  
  padding: 10px;    
  background-color: #d22857;    
  right: 5%;
  font-size: @font-size-min;
  text-transform: uppercase;
  color: @color-bg-main;
  font-weight: 700;
  z-index: 5;    
}

.user-post__like-icon{
  display: inline-block; 
  width: 25px;
	background-position-y: 3px;
	min-height: 15px;
  background-image: url('../img/icon-heart.svg');
	background-repeat: no-repeat;
}